/* Existing styles... */

/* Fixed Title, Description, and Progress Bar */
.fixed-header {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80%; /* Adjust this value as needed */
    max-width: 1200px; /* Optional: Set a maximum width */
    background-color: #ffffff;
    z-index: 1000;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.fixed-header h1 {
    margin: 0;
    font-size: 1.5em;
}

.fixed-header p {
    margin: 0;
    font-size: 1em;
}

.fixed-header .progress {
    margin-top: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    h1 {
        font-size: 2em;
    }

    h2 {
        font-size: 1.75em;
    }

    h3 {
        font-size: 1.25em;
    }

    .container {
        padding: 15px;
    }

    .fixed-header {
        width: 90%; /* Adjust this value as needed for smaller screens */
    }
}

/* Existing styles... */
body {
    font-family: 'Calibri', sans-serif;
    line-height: 1.6;
}

h1, h2, h3 {
    font-family: 'Calibri', sans-serif;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

h2 {
    font-size: 2em;
    margin-bottom: 15px;
}

h3 {
    font-size: 1.5em;
    margin-top: 30px;
    margin-bottom: 10px;
}

/* Colors */
body {
    background-color: #f8f9fa;
    color: #343a40;
}

a {
    color: #007bff;
}

a:hover {
    color: #0056b3;
}

/* Spacing */
body {
    padding-bottom: 20px; /* Add space at the bottom of the page */
}

.container {
    margin-top: 20px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px; /* Add space at the bottom of the container */
}

.phase-section {
    margin-bottom: 40px; /* Adjust this value as needed */
}

.phase-section h2 {
    margin-bottom: 20px; /* Adjust this value as needed */
}

.phase-section h3 {
    margin-top: 20px; /* Adjust this value as needed */
}

/* Borders and Shadows */
.list-group-item {
    border: 1px solid #dee2e6;
    border-radius: 4px;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Hover Effects */
.list-group-item:hover {
    background-color: #f1f1f1;
}

/* Progress Bar */
.progress-bar {
    background-color: #28a745;
    transition: width 0.4s ease;
}

/* Back to Top Button */
#backToTop {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
}

/* Scroll Animations */
.phase-section {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.phase-section.animate {
    opacity: 1;
    transform: translateY(0);
}

/* Section Completed and Exercise */
.section-completed, .section-exercise {
    border: 1px solid #444;
    padding: 10px;
    background-color: #f8f9fa;
    color: #333;
    margin-top: 10px;
    display: flex;
    align-items: center;
}

.section-completed label, .section-exercise label {
    margin: 0;
}

.section-completed input[type="checkbox"], .section-exercise input[type="checkbox"] {
    margin-right: 10px;
}

.section-completed label::before {
    content: " ";
}

.section-exercise ul {
    margin-top: 10px; /* Added space between "Exercise:" and questions */
}










